<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
    >

    <VideoView
        android:scrollbars="none"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fitsSystemWindows="true"
        android:id="@+id/video_view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|top"
        >

        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/WhiteTint">-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/puzzlebox_logo_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-32dp"
            android:layout_marginBottom="-16dp"/>

        <!--</LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/welcome_message"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="24sp"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/White"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>

</RelativeLayout>